VITE_AUTH0_DOMAIN=dev-n6y8zefqx1bks5bi.us.auth0.com
VITE_AUTH0_CLIENT_ID=pio1m9iLbaaJfHAaGeKXVrqTkMitB1Jz
VITE_AUTH0_AUDIENCE=https://weather-analytics-api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000