PORT=5000
NODE_ENV=development

# OpenWeather
OPENWEATHER_API_KEY=660c305d8deae31322a5a66ace72163d
CACHE_TTL_MS=300000

# Auth0
AUTH0_ISSUER_BASE_URL=https://dev-n6y8zefqx1bks5bi.us.auth0.com/api/v2/
AUTH0_AUDIENCE=https://weather-analytics-api

# Frontend URL
CORS_ORIGIN=http://localhost:5173
